<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Guide to linsim</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Guide to linsim</h1>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph"><p>Of necessity, this Guide contains only as much as you need to know to get started.</p></div>
</div></div>
</div>
</div>
<div class="sect1">
<h2 id="ref-general">1. What is Linsim?</h2>
<div class="sectionbody">
<div class="paragraph"><p>linsim is a computer program intended as a tool for Amateur Radio Digital Mode
evaluation under varying HF propogation conditions.</p></div>
<div class="paragraph"><p>linsim is available for multiple computer operating systems;
FreeBSD&#8482;; Linux&#8482;, OS X&#8482; and Windows&#8482;.</p></div>
<div class="sect2">
<h3 id="_what_is_a_simulation_model">1.1. What is a Simulation Model?</h3>
<div class="paragraph"><div class="title">Watterson Ionospheric Channel Model</div><p>Radio propagation via the earth&#8217;s ionosphere contain reflections from 3 general effects:</p></div>
<div class="ulist"><ul>
<li>
<p>
Density variations versus altitude in the ionosphere
</p>
</li>
<li>
<p>
Magnetic-ionic effects that cause polarization-dependent paths
</p>
</li>
<li>
<p>
Non-uniformity of the ionospheric layers
</p>
</li>
</ul></div>
<div class="paragraph"><p>The Watterson HF channel model has been used for some time for simulating the propagation of radio waves reflecting off of the ionosphere by simulating both amplitude and phase distortion in multiple propagation paths each with a specified fixed delay.</p></div>
<div class="paragraph"><p>For a much more detailed description, one is referred to an article in the May/June 2000 issue of QEX by Johan Forrer describing the details of such a model. Another reference can be found in "Wireless Digital Communications:
Design and Theory" by Tom McDermott.</p></div>
<div class="paragraph"><p>The mathematics associated with the various signal processing paths are identical to PathSim.  The reader is refered to Moe Wheatley&#8217;s excellent PathSim technical document for details, <a href="http://www.moetronix.com/ae4jy/files/pathsimtech100.pdf">http://www.moetronix.com/ae4jy/files/pathsimtech100.pdf</a>.</p></div>
</div>
<div class="sect2">
<h3 id="_general_description">1.2. General description</h3>
<div class="paragraph"><p>Linsim is designed to read and then add path simulation to any single or dual channel wav file recorded at any sampling rate.  It works particularly well with files that were created using fldigi&#8217;s audio capture and audio generate functions.  The entire wav file will be saved to computer memory and then duplicated during the signal processing.  The user should try to keep the length of the wav file at 20 Mg or less, but the author has tested some 200 Mg files on both Linux and Windows-8 without causing a program fault.  These files were original VOAR broadcasts of about 30 minutes duration.  The objective of this type of simulation is to finally measure the character error rate (CER) and bit error rate (BER) of a specific modem type and decoder design.  For most modems a sequence of 1000 characters provides a sufficient level of confidence in the CER measurement.</p></div>
<div class="paragraph"><p>Simulations include path delay, doppler, frequency shift and band limited Gaussian white noise.  All simulations are constrained to a 3000 Hz bandwidth.  The input signal is filtered by a FIR bandpass filter (400 - 3400 Hz).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>With dual channel audio the left channel is processed and the right channel is cleared when the .wav file is saved. Output files will contain the same number of channels as the input files (1 or 2).</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="paragraph"><p>Your input signal should not extend beyond these limits.</p></div>
</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Paired Programs</div>
<div class="paragraph"><p>With the integration of XMLRPC into LinSim, new XMLRPC commands where created to enable proper FLDIGI interaction. As of this writing FLDIGI version 3.23.15 or newer is required to function correctly with this version of LinSim.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref-folders-files">2. Simulation Specification Files</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_folder_location">2.1. Folder location</h3>
<div class="paragraph"><p>The first time it is executed linsim will create a folder in which to store it&#8217;s simulation specification files.  The folder location depends on the user&#8217;s operating system:</p></div>
<div class="paragraph"><p>XP : C:\Documents and Settings\&lt;user&gt;\linsim.files</p></div>
<div class="paragraph"><p>Vista / Win7 / Win8 : C:\Users\&lt;user&gt;\linsim.files</p></div>
<div class="paragraph"><p>Linux : /home/&lt;user&gt;/.linsim</p></div>
<div class="paragraph"><p>OS X : /users/&lt;user&gt;/.linsim</p></div>
<div class="paragraph"><p>Linux and OS X users might want to create a link to that folder</p></div>
<div class="paragraph"><p>$ cd
$ ln -s linsim.files .linsim</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_simulation_files">3. Simulation Files</h2>
<div class="sectionbody">
<div class="paragraph"><p>Linsim can manage, open and save any number of simulation sets.  Each set of simulations are saved in the same comma-separated-value (csv) file.  The files are compatible with any spreadsheet program such as Excel, Open Office, or Gnumeric.</p></div>
<div class="sect2">
<h3 id="_simulation_file_format">3.1. Simulation File Format</h3>
<div class="paragraph"><p>Simulation files are spreadsheet files saved in a comma-separated-value format.
A default set of simulations are created for you when the program is executed
for the first time.  The default file contents are</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="3%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<col width="6%" />
<thead>
<tr>
<th align="center" valign="top">TITLE</th>
<th align="left" valign="top">AWGN</th>
<th align="left" valign="top">S/N</th>
<th align="left" valign="top">P1</th>
<th align="left" valign="top">SPREAD_1</th>
<th align="left" valign="top">OFFSET_1</th>
<th align="left" valign="top">P2</th>
<th align="left" valign="top">DELAY_2</th>
<th align="left" valign="top">SPREAD_2</th>
<th align="left" valign="top">OFFSET_2</th>
<th align="left" valign="top">P3</th>
<th align="left" valign="top">DELAY_3</th>
<th align="left" valign="top">SPREAD_3</th>
<th align="left" valign="top">OFFSET_3</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="top"><p class="table">AWGN S/N</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">CCIR 520-2 (Doppler Fading)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.2</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0.2</p></td>
<td align="left" valign="top"><p class="table">5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">CCIR 520-2 (Flutter Fading)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">CCIR 520-2 (Good Conditions)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0.1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">CCIR-520-2 (Moderate Conditions)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">CCIR-520-2 (Poor Conditions)</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Direct Path</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Frequency Shifter</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">500</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">High-Latitude Disturbed</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">30</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">7</p></td>
<td align="left" valign="top"><p class="table">30</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">High-Latitude Moderate</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">3</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">High-Latitude Quiet</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Low-Latitude Disturbed</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">6</p></td>
<td align="left" valign="top"><p class="table">10</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Low-Latitude Moderate</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">1.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Low-Latitude Quiet</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Mid-Latitude Disturbed</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">2</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Mid-Latitude Disturbed NVIS</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">7</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Mid-Latitude Moderate</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
<tr>
<td align="center" valign="top"><p class="table">Mid-Latitude Quiet</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">1</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0.5</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
<td align="left" valign="top"><p class="table">0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="ref-operating">4. Menu functions</h2>
<div class="sectionbody">
<div class="ulist"><div class="title">File</div><ul>
<li>
<p>
Open    - open an existing simulation set csv file
</p>
<div class="ulist"><ul>
<li>
<p>
the name of the simulation file in use will be displayed in the control labeled "Models:"
</p>
</li>
</ul></div>
</li>
<li>
<p>
Save    - save the current simulation set csv file
</p>
</li>
<li>
<p>
Save As - save the current simulation set, specifying a new file path-name
</p>
</li>
<li>
<p>
Exit    - exit the program, saving current simulation set
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Simulation</div><ul>
<li>
<p>
Add         - add the current simulation specifications to the current set
</p>
</li>
<li>
<p>
Batch       - open the batch processing dialog
</p>
<div class="ulist"><ul>
<li>
<p>
select sequence of simulations to be run as a set
</p>
</li>
</ul></div>
</li>
<li>
<p>
AWGN series - open the AWGN series processing dialog
</p>
<div class="ulist"><ul>
<li>
<p>
select lower, upper, step for a series of simulation runs
</p>
</li>
</ul></div>
</li>
<li>
<p>
Modem Series - Open Modem Series Processing Dialog
</p>
<div class="ulist"><ul>
<li>
<p>
select a series of modems to process.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Choose output folder
</p>
<div class="ulist"><ul>
<li>
<p>
open folder (directory) selection folder
</p>
</li>
<li>
<p>
select target folder (must be existing)
</p>
</li>
<li>
<p>
or output same as input folder (default)
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="ulist"><div class="title">Samplerate - select from one of several menu choices</div><ul>
<li>
<p>
Same as input (default)
</p>
</li>
<li>
<p>
8000
</p>
</li>
<li>
<p>
11025
</p>
</li>
<li>
<p>
16000
</p>
</li>
<li>
<p>
22050
</p>
</li>
<li>
<p>
24000
</p>
</li>
<li>
<p>
44100
</p>
</li>
<li>
<p>
48000
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Config</div><ul>
<li>
<p>
XMLRPC - IP address and port number assignment.
</p>
</li>
<li>
<p>
TX Duration - Set the minimum number of seconds of transmit time.
</p>
</li>
</ul></div>
<div class="ulist"><div class="title">Help</div><ul>
<li>
<p>
About - Version, authors, etc.
</p>
</li>
<li>
<p>
Guide - open this html document in default html browser
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_main_dialog_controls">5. Main Dialog Controls</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Input button - select the input file.
</p>
<div class="ulist"><ul>
<li>
<p>
selection will be shown in the output control to the right of the button.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Output button - select the output file.
</p>
<div class="ulist"><ul>
<li>
<p>
selection will be shown in the output control to the right of the button.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Simul' button - open the simulation select dialog
</p>
<div class="ulist"><ul>
<li>
<p>
The select dialog contains 5 controls
</p>
<div class="ulist"><ul>
<li>
<p>
simulation browser - select the desired simulation with left mouse button
</p>
</li>
<li>
<p>
Select button - load the constraints for the highlighted simulation to the main dialog
</p>
<div class="ulist"><ul>
<li>
<p>
Once selected the next two controls become accessible
</p>
</li>
<li>
<p>
Make any desired changes to the constraint values on the main dialog
</p>
</li>
</ul></div>
</li>
<li>
<p>
Update button - update the highlighted simulation with the main dialog constraints
</p>
</li>
<li>
<p>
Delete button - delete the current simulation from the list
</p>
</li>
<li>
<p>
Cancel button - close the select dialog
</p>
</li>
</ul></div>
</li>
</ul></div>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
<div class="title">Adding a new simulation</div>
<div class="paragraph"><p>You may also modify the constraints, change the simulation name accordingly, and then use the Simulation, Add menu item to add the new simulation to the displayed list.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_path_specifications">6. Path specifications</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are 3 possible path specifications that can be applied concurrently to the input audio stream.  Path 1 is the ground wave or direct signal path and is always present in the output signal.  Path 2 and 3 are delayed signal paths, usually sky wave path simulation.  Paths 2 and 3 can be either selected or not by the check box associated with each path.</p></div>
<div class="ulist"><ul>
<li>
<p>
Path 1 - undelayed, straight line, or ground wave path; always present
</p>
<div class="ulist"><ul>
<li>
<p>
Spread - 2 sigma Doppler spread in Hz
</p>
</li>
<li>
<p>
Offset - Doppler shift in Hz
</p>
</li>
</ul></div>
</li>
<li>
<p>
Path 2 - reflected signal path, usually skywave
</p>
<div class="ulist"><ul>
<li>
<p>
Delay - path delay from ground wave path, in milliseconds
</p>
</li>
<li>
<p>
Spread - 2 sigma Doppler spread in Hz
</p>
</li>
<li>
<p>
Offset - Doppler shift in Hz
</p>
</li>
</ul></div>
</li>
<li>
<p>
Path 3 - reflected signal path, usually skywave
</p>
<div class="ulist"><ul>
<li>
<p>
Delay - path delay from ground wave path, in milliseconds
</p>
</li>
<li>
<p>
Spread - 2 sigma Doppler spread in Hz
</p>
</li>
<li>
<p>
Offset - Doppler shift in Hz
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="_awgn_specifications">7. AWGN specifications</h2>
<div class="sectionbody">
<div class="paragraph"><p>Gaussian noise can be added to the signal.  The S/N value is in dB with respect to the input audio stream; ie: 6 dB results in an output audio stream with a +6 dB signal to noise ratio.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="ref-batch">8. Batch Processing</h2>
<div class="sectionbody">
<div class="paragraph"><p>The batch processing dialog is similar to the select dialog in that it contains a list browser and 4 buttons.  The list browser is different in that each line can be selected by toggling it&#8217;s associated check box.</p></div>
<div class="ulist"><ul>
<li>
<p>
Clear button   - clear all list check boxes
</p>
</li>
<li>
<p>
All button     - set all list check boxes
</p>
</li>
<li>
<p>
Process button - process each of the checked list items
</p>
<div class="ulist"><ul>
<li>
<p>
as each item is processed a simulation will be performed and the output audio stream written to a file whose name is a composite of the input audio stream file-name and the current simulation name.  The main dialog constraints will display the simulation values as each one is processed.  White space and directory/folder designation characters will be change to an underscore for the final file-name.  The file will be either stored in the same folder as the input wav file or in the designated output file folder.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Cancel         - close the batch process dialog
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="ref-series">9. AWGN Series Processing</h2>
<div class="sectionbody">
<div class="paragraph"><p>It&#8217;s quite common to want a series of test files at varying signal to noise ratios.  The menu item "Simulation | AWGN series" gives access to a simple dialog that allows the user to specify the lower, upper and step size for a sequence of AWGN tests.  Set these values and then press the "Process" button to generate a unique output wav file for each of requested series.  The output file-name will be a composite of the input file name and the AWGN value of interest.  Output folder designation is the same as for the batch processing.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="ref-modems">10. Modem Series Processing</h2>
<div class="sectionbody">
<div class="paragraph"><p>With the integration of XMLRPC commands LinSim can communicate with FLDIGI. This allows for the automatic recording and playback of .wav files.  Modem series operates with the 3 available operation modes AWGN Series, Batch, and Custom.</p></div>
<div class="paragraph"><p>When Modem Series is selected no input or output file names are required. File names are created based on the modem name and the simulation type. At the termination of a modem simulation a text file is created with the modems name and contains recorded text. The recorded content is compared with the expected data and a simple report indicates if matches are found.</p></div>
<div class="paragraph"><p>Modem Series dialog box contains two identical list of modems. The Start Modem as you would expect, is the first modem to be processed and continues until End Modem is reached.</p></div>
<div class="paragraph"><p>Highspeed check box disables any FLDIGI audio file processing time delay component. This in effect will process the file as fast as your computer can manage.</p></div>
<div class="paragraph"><p>Enable or Disable Modem Series by selecting the appropriate button. When disabled no automated interactions are performed with FLDIGI.</p></div>
<div class="paragraph"><p>In case you started LinSim before FLDIGI, selecting the Query button will obtain a list of modems. It&#8217;s normally loads without user interaction if FLDIGI is run before LinSim.</p></div>
<div class="paragraph"><p>Selecting Close dismisses the dialog box.</p></div>
<div class="paragraph"><p>Data collection between LinSim and FLDIGI is based on character counts. Character counts are based on the particular modem and the requested TX duration. It’s advised that FLDIGI remained connected to a radio for a source of noise as the modem may stall waiting for signals if the input contains little noise and no signal. Make sure TX is disabled or output FLDIGI TX audio to one of the computers audio input devices while retaining the RX audio from the radio.</p></div>
<div class="paragraph"><p>You may need to turn on AFC on the front of FLDIGI when playing back processed audio files. One of the variables is frequency shift. The automatic playback of files is relatively quick when compare to processing the files by hand and you may not have time to place the RX cursor on the correct waterfall location to compensate. Highspeed option disables the waterfall, this will prevent the placement of the RX cursor. Highspeed option is best used when AWGN Series are in play as the processed audio will contain little or no frequency shift.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_operating_modem_series">11. Operating - Modem Series</h2>
<div class="sectionbody">
<div class="ulist"><ul>
<li>
<p>
Execute FLDIGI and set TX cursor at 1900 Hz center frequency.
</p>
</li>
<li>
<p>
Select Menu item <em>Simulations&#8594;Choose output folder</em>, Press <em>Select Folder</em>, Select destination folder/directory, Press <em>Close</em>.
</p>
</li>
<li>
<p>
Select Menu item <em>Simulations&#8594;Modem Series</em>, Select Enable, Start Modem, End Modem, Close
</p>
</li>
<li>
<p>
Simulation Processing Types
</p>
<div class="ulist"><ul>
<li>
<p>
Batch - Select Menu item <em>Simulations&#8594;Batch</em>, Check 1 or more Simulations, press Process.
</p>
</li>
<li>
<p>
AWGN Series - Select Menu item <em>Simulations&#8594;AWGN Series</em>, Set upper and lower SNR values, step rate, press Process.
</p>
</li>
<li>
<p>
Custom - Configure LinSim front panel options Path and/or AWGN, Press Run Test.
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
</div>
<div class="sect1">
<h2 id="ref-credits">12. Credits</h2>
<div class="sectionbody">
<div class="paragraph"><p>Copyright &#169; 2014 David Freese, W1HKJ, Principle Author.</p></div>
<div class="paragraph"><p>Copyright &#169; 2016 Robert Stiles, KK5VD, Author: XMLRPC communications and dual channel audio.</p></div>
<div class="paragraph"><p>Based on AE4JY, Moe Wheatley&#8217;s PathSim.</p></div>
<div class="paragraph"><p>License GPLv3+: <a href="http://www.gnu.org/licenses/gpl.html">GNU GPL version 3 or later</a>.</p></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2016-10-13 21:56:45 CDT
</div>
</div>
</body>
</html>
