# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <string>} {private local
} 

decl {\#include "main.h"} {private local
} 

decl {\#include "csv.h"} {private local
} 

decl {\#include "sound.h"} {private local
} 

decl {\#include "sim_vals.h"} {private local
} 

decl {\#include "sim.h"} {private local
} 

Function {make_linsim_window()} {open
} {
  code {fname_in.clear();
fname_out.clear();} {}
  Fl_Window linsim_window {
    label {linsim v1.0.0} open
    xywh {783 32 340 365} type Double visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 290 22}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem mnu_open_simulation_set {
          label {&Open}
          callback {load_simulation_set();}
          tooltip {Load set of simulation models} xywh {0 0 36 21}
        }
        MenuItem mnu_save_simulation_set {
          label {&Save}
          callback {save_simulation_set();}
          tooltip {Save simulation set} xywh {0 0 36 21}
        }
        MenuItem mnu_save_simulation_set_as {
          label {Save &As}
          callback {save_simulation_set_as();}
          tooltip {Save as a new set} xywh {0 0 36 21} divider
        }
        MenuItem {} {
          label {E&xit}
          callback {clean_exit();}
          xywh {0 0 36 21}
        }
      }
      Submenu {} {
        label {&Simulation} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuAddSimulation {
          label {&Add}
          callback {add_simulation();}
          tooltip {Add current simulation to list} xywh {0 0 36 21} divider
        }
        MenuItem mnuBatchProcess {
          label Batch
          callback {open_batch_process_dialog();}
          xywh {0 0 36 21}
        }
        MenuItem mnuAWGNseries {
          label {AWGN series}
          callback {AWGNseries_dialog();}
          xywh {0 0 36 21} divider
        }
        MenuItem mnu_choose_folder {
          label {Choose ouput folder}
          callback {choose_batch_folder();}
          xywh {0 0 36 21}
        }
      }
      Submenu {} {
        label {&Samplerate} open
        tooltip {Set output sampling rate} xywh {0 0 70 21}
      } {
        MenuItem mnu_sr_as_input {
          label {Same as input}
          xywh {0 0 36 21} type Radio value 1
        }
        MenuItem mnu_sr_8000 {
          label 8000
          xywh {0 0 36 21} type Radio
        }
        MenuItem mnu_sr_11025 {
          label 11025
          xywh {50 50 36 21} type Radio
        }
        MenuItem mnu_sr_16000 {
          label 16000
          xywh {10 10 36 21} type Radio
        }
        MenuItem mnu_sr_22050 {
          label 22050
          xywh {20 20 36 21} type Radio
        }
        MenuItem mnu_sr_24000 {
          label 24000
          xywh {30 30 36 21} type Radio
        }
        MenuItem mnu_sr_44100 {
          label 44100
          xywh {40 40 36 21} type Radio
        }
        MenuItem mnu_sr_48000 {
          label 48000
          xywh {50 50 36 21} type Radio
        }
      }
    }
    Fl_Menu_Bar {} {open
      xywh {291 0 50 22}
    } {
      Submenu {} {
        label {&Help} open
        xywh {0 0 70 21}
      } {
        MenuItem {} {
          label {&Quick Guide}
          callback {guideURL();}
          xywh {0 0 36 21}
        }
        MenuItem {} {
          label {&About}
          callback {about();}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Button btn_select_input {
      label Input
      callback {fname_in = file_name("input.wav");
txt_input_file->value(fname_in.c_str());}
      xywh {3 26 60 24}
    }
    Fl_Output txt_input_file {
      xywh {65 26 270 24}
    }
    Fl_Button btn_select_output {
      label Output
      callback {fname_out = file_name("output.wav");
txt_output_file->value(fname_out.c_str());}
      xywh {4 55 60 24}
    }
    Fl_Output txt_output_file {
      xywh {65 55 270 24}
    }
    Fl_Button btn_select_simulation {
      label {Simul'}
      callback {select_simulation();}
      tooltip {Select simulation} xywh {4 84 60 24}
    }
    Fl_Input txt_simulation {
      xywh {65 84 270 24}
    }
    Fl_Output txt_simulations_filename {
      label {Models:}
      tooltip {Set of simulation models in use} xywh {65 113 270 24}
    }
    Fl_Group {} {open
      xywh {8 142 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p0_on {
        label {Path 1}
        callback {sim_vals.p0.active = o->value();}
        xywh {22 158 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p0.active);}
      }
      Fl_Input inp_spread0 {
        label Spread
        callback {sim_vals.p0.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 164 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p0.spread);o->value(val);}
      }
      Fl_Input inp_offset0 {
        label Offset
        callback {sim_vals.p0.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 164 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p0.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {9 198 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p1_on {
        label {Path 2}
        callback {sim_vals.p1.active = o->value();}
        xywh {23 214 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p1.active);}
      }
      Fl_Input inp_delay1 {
        label Delay
        callback {sim_vals.d.delay1 = atof(o->value());}
        tooltip {delay in milliseconds} xywh {101 217 70 25} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.d.delay1);o->value(val);}
      }
      Fl_Input inp_spread1 {
        label Spread
        callback {sim_vals.p1.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 217 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p1.spread);o->value(val);}
      }
      Fl_Input inp_offset1 {
        label Offset
        callback {sim_vals.p1.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 217 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p1.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {9 254 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p2_on {
        label {Path 3}
        callback {sim_vals.p2.active = o->value();}
        xywh {23 270 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p2.active);}
      }
      Fl_Input inp_delay2 {
        label Delay
        callback {sim_vals.d.delay2 = atof(o->value());}
        tooltip {delay in milliseconds} xywh {101 274 70 25} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.d.delay2);o->value(val);}
      }
      Fl_Input inp_spread2 {
        label Spread
        callback {sim_vals.p2.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 274 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p2.spread);o->value(val);}
      }
      Fl_Input inp_offset2 {
        label Offset
        callback {sim_vals.p1.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 274 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p2.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {9 309 166 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button inp_AWGN_on {
        label AWGN
        callback {sim_vals.AWGN_on = o->value();}
        tooltip {Gaussian noise on/off} xywh {23 325 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.AWGN_on);}
      }
      Fl_Input inp_AWGN_rms {
        label {S/N}
        callback {sim_vals.snrdb = atof(o->value());}
        tooltip {s/n in dB} xywh {100 329 70 25} type Float align 1
        code0 {char val[20];}
        code1 {snprintf(val, sizeof(val), "%4.1f", sim_vals.snrdb);}
        code2 {o->value(val);}
      }
    }
    Fl_Progress progress {
      xywh {179 311 153 21}
      code0 {\#include <FL/Fl_Progress.H>}
      code1 {o->value(0);}
      code2 {o->minimum(0); o->maximum(1);}
      code3 {o->selection_color(FL_DARK_BLUE);}
    }
    Fl_Button btn_test {
      label {Run Test}
      callback {run_simulation();}
      xywh {261 336 70 24}
    }
    Fl_Group lbl_batch {
      label BATCH open
      xywh {180 335 80 25} labelfont 1 labelcolor 1 align 16 hide
    } {}
  }
} 

Function {make_batch_selector_dialog()} {open
} {
  Fl_Window {} {
    label {Batch Processing} open
    xywh {1203 50 340 280} type Double hide resizable
  } {
    Fl_Check_Browser tbl_batch_simulations {
      tooltip {check simulations to batch process} xywh {0 0 340 245} resizable
    }
    Fl_Button btn_cancel_batch {
      label Cancel
      callback {cancel_batch_process();}
      tooltip {Cancel - no change in model} xywh {5 252 70 22}
    }
    Fl_Button btn_clear_batch_selections {
      label Clear
      callback {clear_all_simulation();}
      tooltip {De-select all models} xywh {86 252 70 22}
    }
    Fl_Button btn_all_batch {
      label All
      callback {select_all_simulations();}
      tooltip {Select all models} xywh {168 252 70 22}
    }
    Fl_Return_Button btn_batch_process {
      label Process
      callback {batch_process_items();}
      tooltip {Use checked simulation models} xywh {250 252 84 22}
    }
  }
} 

Function {make_selector_dialog()} {open
} {
  Fl_Window {} {
    label {Select Simulation Model} open
    xywh {1179 23 340 270} type Double hide resizable
  } {
    Fl_Button {} {
      label Cancel
      callback {cancel_selection();}
      tooltip {Cancel - no change in model} xywh {165 245 70 20}
    }
    Fl_Return_Button btn_select {
      label Select
      callback {select_entry(tbl_simulations->value());}
      tooltip {Use hi-lighted model} xywh {245 245 84 20}
    }
    Fl_Browser tbl_simulations {
      callback {tbl_simulations_selected();}
      tooltip {Select & highlight model} xywh {0 0 340 240} type Hold resizable
    }
    Fl_Button btn_delete_selection {
      label Delete
      callback {delete_selection(tbl_simulations->value());}
      tooltip {Delete hi-lighted simulation} xywh {5 245 70 20} deactivate
    }
    Fl_Button btn_update_selection {
      label Update
      callback {update_selection(tbl_simulations->value());}
      tooltip {Update hi-lighted simulation} xywh {85 245 70 20} deactivate
    }
  }
} 

Function {make_AWGNseries_dialog()} {open
} {
  Fl_Window {} {
    label {AGWN series} open
    xywh {784 430 270 120} type Double visible
  } {
    Fl_Spinner cntr_Low_dB {
      label {Lower s/n} selected
      tooltip {Lower limit in dB} xywh {84 51 60 25} minimum -40 maximum 40 value 0
    }
    Fl_Spinner cntr_High_dB {
      label {Upper s/n}
      tooltip {Upper limit in dB} xywh {85 20 60 25} minimum -20 maximum 40 value 20
    }
    Fl_Spinner cntr_Step_dB {
      label {Step size}
      tooltip {Step size in dB} xywh {84 81 60 25} maximum 20
    }
    Fl_Return_Button btn_AWGNseries_process {
      label Process
      callback {AWGNseries_process();}
      tooltip {Use checked simulation models} xywh {170 58 84 22}
    }
    Fl_Button btn_cancel_AWGNseries {
      label Cancel
      callback {cancel_AWGNseries();}
      tooltip {Cancel - no change in model} xywh {177 18 70 22}
    }
  }
} 

Function {make_folder_dialog()} {open
} {
  Fl_Window {} {
    label {Output file location} open
    xywh {1088 430 350 105} type Double hide
  } {
    Fl_File_Input finp_output_wav_folder {
      label {Store output wav files in:}
      xywh {4 22 342 35} align 5
    }
    Fl_Button {} {
      label {Select 
Folder}
      callback {output_folder_select();}
      xywh {94 62 70 36}
    }
    Fl_Check_Button btn_same_as_input_file {
      label {Same as input file}
      xywh {180 68 164 24} down_box DOWN_BOX value 1
    }
    Fl_Button {} {
      label Close
      callback {close_output_dialog();}
      xywh {10 67 70 26}
    }
  }
} 
