# data file for the Fltk User Interface Designer (fluid)
version 1.0302 
header_name {.h} 
code_name {.cxx}
decl {\#include <string>} {private local
} 

decl {\#include "main.h"} {private local
} 

decl {\#include "csv.h"} {private local
} 

decl {\#include "sound.h"} {private local
} 

decl {\#include "sim_vals.h"} {private local
} 

decl {\#include "sim.h"} {private local
} 

Function {make_linsim_window()} {open
} {
  code {fname_in.clear();
fname_out.clear();} {}
  Fl_Window linsim_window {
    label {linsim v1.0.0} open
    xywh {565 87 340 340} type Double visible
  } {
    Fl_Menu_Bar {} {open
      xywh {0 0 340 22}
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 21}
      } {
        MenuItem {} {
          label {E&xit}
          callback {clean_exit();}
          xywh {0 0 36 21}
        }
      }
      Submenu {} {
        label {&Simulation} open
        xywh {0 0 70 21}
      } {
        MenuItem mnuAddSimulation {
          label {&Add}
          callback {add_simulation();}
          xywh {0 0 36 21}
        }
        MenuItem mnuSelectSimulation {
          label {&Select}
          xywh {0 0 36 21}
        }
      }
    }
    Fl_Button btn_select_input {
      label Input
      callback {fname_in = file_name("input.wav");
txt_input_file->value(fname_in.c_str());}
      xywh {3 26 60 24}
    }
    Fl_Output txt_input_file {
      xywh {65 26 270 24}
    }
    Fl_Button btn_select_output {
      label Output
      callback {fname_out = file_name("output.wav");
txt_output_file->value(fname_out.c_str());}
      xywh {4 55 60 24}
    }
    Fl_Output txt_output_file {
      xywh {65 55 270 24}
    }
    Fl_Button btn_select_simulation {
      label {Simul'}
      callback {select_simulation();}
      tooltip {Select simulation} xywh {4 84 60 24}
    }
    Fl_Input txt_simulation {
      xywh {65 84 270 24}
    }
    Fl_Group {} {open
      xywh {8 112 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p0_on {
        label {Path 1}
        callback {sim_vals.p0.active = o->value();}
        xywh {22 128 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p0.active);}
      }
      Fl_Input inp_spread0 {
        label Spread
        callback {sim_vals.p0.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 134 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p0.spread);o->value(val);}
      }
      Fl_Input inp_offset0 {
        label Offset
        callback {sim_vals.p0.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 134 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p0.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {9 168 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p1_on {
        label {Path 2}
        callback {sim_vals.p1.active = o->value();}
        xywh {23 184 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p1.active);}
      }
      Fl_Input inp_delay1 {
        label Delay
        callback {sim_vals.d.delay1 = atof(o->value());}
        tooltip {delay in milliseconds} xywh {101 187 70 25} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.d.delay1);o->value(val);}
      }
      Fl_Input inp_spread1 {
        label Spread
        callback {sim_vals.p1.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 187 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p1.spread);o->value(val);}
      }
      Fl_Input inp_offset1 {
        label Offset
        callback {sim_vals.p1.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 187 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p1.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {9 224 328 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button p2_on {
        label {Path 3}
        callback {sim_vals.p2.active = o->value();}
        xywh {23 240 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.p2.active);}
      }
      Fl_Input inp_delay2 {
        label Delay
        callback {sim_vals.d.delay2 = atof(o->value());}
        tooltip {delay in milliseconds} xywh {101 244 70 25} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.d.delay2);o->value(val);}
      }
      Fl_Input inp_spread2 {
        label Spread
        callback {sim_vals.p2.spread = atof(o->value());}
        tooltip {spread in Hz (1 sigma)} xywh {180 244 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p2.spread);o->value(val);}
      }
      Fl_Input inp_offset2 {
        label Offset
        callback {sim_vals.p1.offset = atof(o->value());}
        tooltip {frequency offset in Hz} xywh {255 244 70 24} type Float align 1
        code0 {char val[20]; snprintf(val, sizeof(val), "%4.2f", sim_vals.p2.offset);o->value(val);}
      }
    }
    Fl_Group {} {open
      xywh {10 279 166 51} box ENGRAVED_FRAME
    } {
      Fl_Check_Button inp_AWGN_on {
        label AWGN
        callback {sim_vals.AWGN_on = o->value();}
        tooltip {Gaussian noise on/off} xywh {24 295 70 19} down_box DOWN_BOX
        code0 {o->value(sim_vals.AWGN_on);}
      }
      Fl_Input inp_AWGN_rms {
        label {S/N}
        callback {sim_vals.snrdb = atof(o->value());}
        tooltip {s/n in dB} xywh {101 299 70 25} type Float align 1
        code0 {char val[20];}
        code1 {snprintf(val, sizeof(val), "%4.1f", sim_vals.snrdb);}
        code2 {o->value(val);}
      }
    }
    Fl_Progress progress {
      xywh {179 281 153 21}
      code0 {\#include <FL/Fl_Progress.H>}
      code1 {o->value(0);}
      code2 {o->minimum(0); o->maximum(1);}
      code3 {o->selection_color(FL_DARK_BLUE);}
    }
    Fl_Button btn_test {
      label {Run Test}
      callback {run_simulation();}
      xywh {261 306 70 24}
    }
  }
} 

Function {make_selector_dialog()} {open
} {
  Fl_Window {} {
    label {Select Simulation Model} open
    xywh {565 453 340 150} type Double resizable visible
  } {
    Fl_Button {} {
      label Cancel
      callback {cancel_selection();}
      tooltip {Cancel - no change in model} xywh {165 125 70 20}
    }
    Fl_Return_Button btn_select {
      label Select
      callback {select_entry(tbl_simulations->value());}
      tooltip {Use hi-lighted model} xywh {245 125 84 20}
    }
    Fl_Browser tbl_simulations {
      callback {tbl_simulations_selected();} selected
      tooltip {Select & highlight model} xywh {0 0 340 120} type Hold resizable
    }
    Fl_Button btn_delete_selection {
      label Delete
      callback {delete_selection(tbl_simulations->value());}
      tooltip {Delete hi-lighted simulation} xywh {5 125 70 20} deactivate
    }
    Fl_Button btn_update_selection {
      label Update
      callback {update_selection(tbl_simulations->value());}
      tooltip {Update hi-lighted simulation} xywh {85 125 70 20} deactivate
    }
  }
} 
